<!DOCTYPE html>
<html>
<head>
    <title>Basic Protfolio</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>
   <div id="Wrapper">
    <header>

    <h1>Student Bio</h1>
    </header>
    
    <section id="left">
    <h2>Aimila Maimaitijiang</h2>
    <p>I was born in China, after college graduate I went to Japan for studying master’s program, and stayed there for 5 years <i>(love Japan!)</i>.</p>
     <p>I came to US on 2014 and now looking to learn IT skills and have career change.</p>

     </section>
     <section id="right">
    <img src=".\assets\images\IMG_0039.JPG" alt="My profile pic" style="width:200px;height:230px;">
     </section>
     
    <h3>Contact Info</h3>
    <ul>
       <li>Email: <ins><a href="almira1612@gmail.com">almira1612@gmail.com</a></ins></li>
       <li>Github:<ins><a href="https://github.com/Almira1612">Almira1612</a></ins></li>
       <li>Portfolio:<ins><a href="#">coming soon</a></ins></li>
    </ul>

</body>
</html>